<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.matko.mojnovcanik.Iznos">

    <item android:id="@+id/uplata" android:title="Uplata"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/isplata" android:title="Isplata"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
